*{
  padding: 0;
  margin: 0;
}

div{
  padding: 0;
  margin: 0;

}

body{
    background-image: url(tomatoes.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-family: monospace;
    font-size: 16px;
    color: 	#404040;
}
i{
    color: #404040;
    display: inline-block;
}
h1{
  text-align: center;

  font-size: 3em;
  grid-row:1/2;
  grid-column: 1/3;
}
h2{
  margin-bottom: .3em;
  margin-top: 2rem;
  font-size: 2em;
  display: block;
  text-align: center;
}

button{
  font-family: monospace;
  font-size: 24px;

  border-radius: 3em;
  border: 1px solid lightgray;

}
button:focus {
  outline:0;
}
button:active{
    border: darkgray 1px solid;
}

#title-box{
    grid-row:1/2;
    grid-column: 1/3;
    justify-content: center;
}
#tomato-logo{
    width: 75px;
    margin: 0 auto;
    display: block;

}

#timer-frame{
  background-color: rgb(255,255,255, .85);
  height: 500px;
  width: 800px;
  margin:0 auto;
  margin-top: 4%;
  padding: 1.5rem;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  border-radius: 3rem;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
}

#session{
    grid-row:2/3;
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
}
#break{
    grid-row:2/3;
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
}
#session button{
    padding: 10px;
}

#break button{
    padding: 10px;
}
#active-time{
    grid-row: 3/4;
    grid-column:1/3;
    font-size: 80px;
    align-self: center;
    justify-self: center;
}
#control-buttons{
    grid-row:4/5;
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
}

.time{
    font-size: 2.5em;
    display: inline-block;
}

.increment{
    height: 1.75em;
}
.down{
    position: relative;
    top: -7px;
}

.up{
   position: relative;
    top: 3px;
}

.control{

    height:2.5rem;
    margin: 0px 10px 0px 10px;
}
.control i{
    padding: 0.5rem 3rem 1.5rem 3rem;
}

@media screen and (max-width: 850px){
  #timer-frame{
    width: auto;
    height: auto;
    margin: 10px;
    padding: 20px 15px 25px 15px;
  }
  #control-buttons{
      display: grid;
      width: inherit;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      grid-row-gap: 10px;
  }
  #play-pause{
    grid-column: 1/3;
    grid-row: 1/2;
      margin: 0 auto;
  }
  #reset{
      grid-column: 1/2;
      grid-row: 2/3;
  }
  #stop{
      grid-column: 2/3;
      grid-row: 2/3;
  }
}
@media screen and (max-width: 476px){

    h2{
        font-size: 1.75em;
    }
    .time{
        font-size: 1.25em;
    }
    .increment{
        height: 1.75rem;
        width: 1rem;
        font-size: 1em;
        display: flexbox;
        justify-items: center;
        align-items: center;
    }
    .increment down {
        width: .8rem;
        padding-left:5px;
    }


}


